<!DOCTYPE html>
<html lang="en">

<head>
	<base target="_top">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "San Serif";
			color: rgb(82, 81, 81);
		}

		section {
			height: 100vh;
			width: 100%;
			background-position: center center;
            background-color: slategray
            
		}

		.form-container {
			position: absolute;
            background-color: #ffffff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
            height: 750px;
			width: 500px;
			padding: 50px 75px;
			border-radius: 50px;
			box-shadow: 1px 1px 100px #000;
            
		}

		h1 {
            
            background-image: url("https://img.freepik.com/free-vector/qa-engineers-concept-illustration_114360-1221.jpg?w=2000&t=st=1697377038~exp=1697377638~hmac=0eb2d3ba8f3ad6bbb9605f76cceafcb9b915d234eaa531d3a33f2190c1775be2");
            background-size: 100%;
            height: 200px;
            margin: 0em 1em 3em 1em;
            
            
        
            
            
		}

        h2 {
            margin: 1em 1em 1em 1em;
            text-align: center;
            text-transform: uppercase;
            text-shadow:1px 1px 10px #bc343e;
            color: #bc343e;
            font-size: 2em;




        }

		.control input {
			font-size: 16px;
			display: block;
			width: 100%;
			color: #f9f1f1;
			background: #838080;
			outline: none;
			border: none;
			margin: 1em 0em 1em 0;
			border-radius: 10px;
			padding: 15px;

		}

		.control .btn {
			color: #f9f6f5;
			text-transform: uppercase;
			background: rgb(56, 64, 85);
			opacity: .7;
			transition: opacity .3s ease;
		}

		.btn:focus {
			opacity: 1;
		}

		p {
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #000;
			opacity: .7;
		}

		a:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<section>
		<div class="form-container">
			<div class="page1_class1" id="page1_id1">
				<h1></h1>
                <h2>Login</h2>

				<div class="control">
					<label for="username">Username</label>
					<input type="text" id="username" >
            </div>
					<div class="control">
						<label for="psw">Password</label>
						<input type="password" id="password" >
            </div>
						<br>
						<div class="control">
							<input type="submit" class="btn" value="Login"onclick="LoginUser()">
							<span id="errorMessage" style="color: red" ></span>
						</div>

					</div>
	</section>
  	<script>
		function LoginUser()
    {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    google.script.run.withSuccessHandler(function(output) 
    {
      if(output == 'TRUE')
      {
         window.open('https://forms.office.com/pages/responsepage.aspx?id=A96s8EIiuUCjytehv-Rx5UfAOSnLagxJsmoH_aR3A5dUMElBMTZVRUNYSE41U1lZSE5RRE1NVVNKTC4u');
      }
      else if(output == 'FALSE')
      {
        document.getElementById("errorMessage").innerHTML = "ไม่มีชื่อผู้ใช้อยู่ในระบบ";     
      }    
    }).checkLogin(username, password);
    }
	</script>
</body>

</html>
